C:\Users\DELL\Desktop\DUFFL\NewMagicPencilProject\NewMagicPencil\wwwroot\uploads\portfolio-images\2301d934-0131-45a9-8f72-71cd47e02075.png
C:\Users\DELL\Desktop\DUFFL\NewMagicPencilProject\NewMagicPencil\wwwroot\uploads\portfolio-images\5c79d0ee-1f97-4c4d-a9c2-0699c2c72f12.jpg
C:\Users\DELL\Desktop\DUFFL\NewMagicPencilProject\NewMagicPencil\wwwroot\uploads\portfolio-images\702f985c-99a3-4be5-9667-c1675366b3a0.png
C:\Users\DELL\Desktop\DUFFL\NewMagicPencilProject\NewMagicPencil\wwwroot\uploads\portfolio-images\cbf3b998-f053-41f4-a0dc-354cd444ace9.png
C:\Users\DELL\Desktop\DUFFL\NewMagicPencilProject\NewMagicPencil\wwwroot\uploads\portfolio-images\a98ef912-0f72-412b-a310-77230a3b5948.png
C:\Users\DELL\Desktop\DUFFL\NewMagicPencilProject\NewMagicPencil\wwwroot\uploads\portfolio-images\5949e9c3-ec10-4770-9d35-5acb3da8c344.png
C:\Users\DELL\Desktop\DUFFL\NewMagicPencilProject\NewMagicPencil\wwwroot\uploads\portfolio-images\d3b49dc0-6ea7-43f9-9bea-d6e4f9bcdb68.png
C:\Users\DELL\Desktop\DUFFL\NewMagicPencilProject\NewMagicPencil\wwwroot\uploads\portfolio-images\4f30eb06-4507-440d-b4c7-cfced6e6dfeb.png
C:\Users\DELL\Desktop\DUFFL\NewMagicPencilProject\NewMagicPencil\wwwroot\uploads\portfolio-images\72286048-27a4-4403-be71-29b977ce37c2.png
C:\Users\DELL\Desktop\DUFFL\NewMagicPencilProject\NewMagicPencil\wwwroot\uploads\portfolio-images\9f99c6a3-4b4f-4975-a4e9-2e951de6699d.png
C:\Users\DELL\Desktop\DUFFL\NewMagicPencilProject\NewMagicPencil\wwwroot\uploads\portfolio-images\ff149791-868a-4acd-9015-3bb71274e4ee.png
C:\Users\DELL\Desktop\DUFFL\NewMagicPencilProject\NewMagicPencil\wwwroot\uploads\portfolio-images\8d1228b5-d633-43f3-adf5-a4551c4f6f62.png
C:\Users\DELL\Desktop\DUFFL\NewMagicPencilProject\NewMagicPencil\wwwroot\uploads\portfolio-images\ecf2599e-78d9-4fa6-915b-b15a5b76021e.png
